    <html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href ="styles.css">
        <script src="index.js"></script>
        </head>
        <body>
            <div id="head" class="header">
                <span id="portfolio"><a href="#head"><h3>Chinmay's Portfolio</h3></a></span>
                <span id="github" style="cursor: pointer;"><a href="https://github.com/chinmay3012" target="_blank"><b>GitHub</b></a></span>
                <span id="linkedin" style="cursor: pointer;" ><a href="https://www.linkedin.com/in/chinmay-mehrotra-bb5648213/" target="_blank"><b>LinkedIn</b></a></span>
                <span id="contact" style="cursor: pointer;"><a href="https://drive.google.com/file/d/14O8wvyTB9UT3FBBN03dFbUNPAiurzdnG/view?usp=sharing" target="_blank"><b>Resume</b></a></span>
            </div>
            <div class="rule" class="header">
                <hr>
            </div>
            <div style="text-align: center;display: flex; flex-direction: column;">
                <h2 style="font-family: Satisfy,cursive ; font-size: 70px;margin-bottom: 0px;">Chinmay Mehrotra</h2>
                <h3 style="font-size: 50px;margin-top: 30px;color:rgb(0, 191, 166) ">Engineer | Software Developer</h3>
                <span style="font-size: 40px; color:rgb(176, 176, 176);">JAVA | WEB Developer | Python | ML Engineer | B.tech IT @ MUJ</span>
            </div>

            <div id="cards" style="padding-bottom: 100px;">
                <div class="block" id="projects">
                    <h1 style="text-align: center; padding-top: 150px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif">Certificates</h1>
                </div>
                <a  href="#aboutSection">
                <div class="block" id="about">
                    <h1 style="text-align: center; padding-top: 150px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif">Click To Know Me</h1>
                </div></a>
                <div class="block" id="card3">
                    <h1 style="text-align: center; padding-top: 150px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif">Projects</h1>
                </div>
            </div>

            <div class="rule">
                <hr>
            </div>

            <div id="aboutSection" style="margin-top:50px ; margin-left:160px ;">
                <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:50px ; padding-left: 30rem;">ABOUT</h1>
                <ul style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;">
                    <li>Results-driven IT undergraduate with hands-on experience in front-end development, web
apps.</li> <li>Proficient in Data Structures with Java , Supervised Machine Learning, Linear Algebra,
Probability, and Statistics.</li> <li>Skilled in building scalable solutions using HTML, CSS, JavaScript,
React.js, and Docker, with a passion for learning, innovation, and high-quality development.</li>
                </ul>
            </div>

            <div style="padding-top: 50px; display: flex;flex-wrap: wrap;gap: 250px;" >
                <h1 style="margin-left: 170px;">Get In Touch</h1>
                <form method="GET" style="align-items:center ;padding : 40px 20px 20px 20px; margin-top:50px;margin-left:55px " action="/submit">
                    <span><label>NAME </label></span><br><br>
                    <input name="name" id="name" style=" font-size:20px ;" type="text" placeholder="Name" style="border-radius: 10%;"><br><br>
                    <span><label>EMAIL</label></span><br><br>
                    <input name="email" id="gmail" style=" font-size:20px ;" type="email" placeholder="Email"><br><br>
                    <span><label>MESSAGE</label></span><br><br>
                    <input name="feedback" id="feedbackk" type="text" style="height:50px; font-size:20px ;" placeholder="Write your Feedback"><br><br><br>
                    <button type="submit">SEND QUERY</button>
                </form>
            </div>

            <div id="footer">
                <hr>
                <br><br>
                <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30px;">Mail : mehrotrachinmay4@gmail.com</span>
    
            </div>
        </body>
    </html>
